# java-mcp-test-all

./: README.md
java-mcp-test/: pom.xml
java-mcp-test/src/main/java/mcptest/: MCPApplication.java
java-mcp-test/src/main/java/mcptest/chat/: APIController.java  ChatController.java  MCPController.java
java-mcp-test/src/main/java/mcptest/mcpserver/config/: MCPConfig.java
java-mcp-test/src/main/java/mcptest/mcpserver/server/: NewsMcpService.java  RulesMcpService.java  SmdMcpService.java
java-mcp-test/src/main/java/mcptest/mcpserver/util/: DashScopeClientUtil.java  StringUtilTools.java
java-mcp-testclient/: pom.xml
java-mcp-testclient/src/main/java/mcptest/: AiConfig.java  DebugConfig.java  MCPClientApplication.java
java-mcp-testclient/src/main/java/mcptest/chatclient/: APIController.java  DashScopeClientUtil.java  McpClient.java  NewsItem.java  OfficialWebSearchClient.java  OfficialWebSearchClient2.java  StringUtilTools.java
java-mcp-testclient/src/main/resources/: application.yml  mcp-servers-config.json
java-mcp-testclient/src/test/java/: Test1.java
